VMSViewer/MainWindow.xaml

<Window x:Class="VMSViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" MinWidth="1024" MinHeight="768"
        WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Background="{DynamicResource BackGround_Color}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="topGrid" Background="#384A55" MouseDown="topGrid_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Button x:Name="btnMinimize"
                        Tag="1"
                        Width="30"
                        Height="25"
                        Click="btnClick"/>

                <Button x:Name="btnMaxmize"
                        Tag="2"
                        Width="30"
                        Height="25"
                        Click="btnClick"/>

                <Button x:Name="btnClose"
                        Tag="3"
                        Width="30"
                        Height="25"
                        Click="btnClick"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:ucClientList Grid.Column="0" />
            <local:ucGridViewer Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
