VMSViewer/Windows/EditClientWindow.xaml

<Window x:Class="VMSViewer.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSViewer"
        mc:Ignorable="d"
        Title="" Height="400" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Background="{DynamicResource BackGround_Color}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="장치명 " Width="100" TextAlignment="Right"/>
                <TextBox x:Name="txtClientName"
                         Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="장치IP " Width="100" TextAlignment="Right"/>
                <TextBox x:Name="txtClientIP"
                         Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RTSP 주소 " Width="100" TextAlignment="Right"/>
                <TextBox x:Name="txtRTSPAddress"
                         Width="150"/>
            </StackPanel>

            <Button x:Name="btnSave"
                    Content="저장"
                    Width="50"
                    Click="btnClick"/>
        </StackPanel>
    </Grid>
</Window>
